{
  "name": "netflix-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "populate": "node bin/populatedb.js",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=netflix-express:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.3",
    "moment": "^2.27.0",
    "morgan": "~1.9.1",
    "pug": "3.0.1",
    "sequelize": "^6.2.4",
    "sequelize-cli": "^6.1.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
